$primary: #f8f9fa;
$transparent: rgba(55, 0, 255, 0.103);
$secondary: #286fff;
$section: #247BA0;
$section-odd:#fff8dc;
* {
    box-sizing: border-box;
}

html {
    body {
        margin: 0px;
        padding: 0px;
        background-color: black;
    }
}

.col-md-12 {
    padding: 0px !important;
    margin: 0px !important;
}

.header-section {
    display: block;
    position: relative;
    width: 99% !important;
}

#background-video {
    margin: 0px !important;
    padding: 0px !important;
    background: black !important;
    object-fit: fill; // position: absolute;
    z-index: -1;
}

.navbar {
    width: 100%;
    background-color: transparent !important;
    margin-left: 20px;
}

.navbar-light .navbar-toggler-icon {
    background-color: white;
}

.navbar-brand {
    .color-text {
        color: $secondary;
        font-size: 20px;
    }
}

.navbar-brand:hover {
    background-color: transparent;
}

a {
    color: white !important;
}

a:hover {
    background-color: $secondary;
}

.nav {
    margin-top: 12px;
}

.nav-search {
    position: absolute;
    top: 11px;
    right: 10px;
}

.jumbotron {
    position: absolute;
    left: 130px;
    top: 145px;
    color: white;
    font-size: 50px;
    background-color: transparent !important;
    width: 80%;
    margin: 0;
    padding: 0;
    font-size: 32px;
    line-height: 1.5;
    .header-img {
        img {
            width: 40%;
            position: absolute;
            right: -85px;
            top: 30px;
        }
    }
    p {
        width: 70%;
    }
}

section {
    position: relative;
    margin: 0px;
    padding: 0px;
    background-color: $section;
    .curve-box {
        height: 800px;
        width: 50%;
        clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
        background-color: black;
    }
    .about-content {
        height: 800px;
    }
    img {
        position: absolute;
        width: 70%;
        z-index: 5;
        left: 19px;
        top: 145px;
    }
    .about-description {
        position: absolute;
        right: 22px;
        top: 75px;
        width: 50%;
        text-align: center;
        position: absolute;
        left: 57%;
        top: 120px;
        width: 35%;
        text-align: center;
        box-shadow: 2px -6px 24px 3px black;
        h2 {
            font-size: 40px;
            font-weight: bold;
            color: white;
            margin-top: 15px;
        }
    }
}

.service-section {
    height: 800px;
    background-color: $section;
    position: relative;
    .service-desc {
        position: absolute;
        top: 15%;
        left: 5%;
        width: 45%;
        .service-title {
            width: 79%;
            text-align: center;
            font-size: 40px;
            color: white;
        }
        .card {
            width: 79%;
            height: 185px;
            margin-top: 20px;
            background-color: transparent;
            border: 1px solid black;
            box-shadow: 2px -6px 24px 3px black;
            .card:hover {
                background-color: $primary;
                opacity: 0.4;
            }
            .card-img-top {
                top: -13px;
                width: 45%;
                left: 7%;
            }
            .card-body {
                width: 50%;
                position: absolute;
                right: 0;
                .card-title {
                    color: white;
                    text-align: center;
                }
            }
        }
    }
    .fas {
        position: absolute;
        right: 15px;
        font-size: 41px;
        bottom: 10px;
        color: white;
    }
    .fas:hover {
        color: black;
        opacity: 0.5;
        cursor: pointer;
    }
    .img-section {
        clip-path: polygon(57% 0, 100% 1%, 100% 100%, 0 100%, 0 80%);
        background-color: black;
        height: 800px;
        .rocket-img {
            position: absolute;
            width: 70%;
            top: 36%;
            left: 24%;
        }
    }
}

.portfolio-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .portfolio-title {
        width: 77%;
        text-align: center;
        font-size: 40px;
        color: white;
        margin-top: 35px;
        text-align: center;
    }
    .card {
        width: 30%;
        margin-left: 75px;
        margin-top: 20px;
        margin-left: 75px;
        margin-top: 20px;
        height: 200px;
        background-color: transparent;
        box-shadow: 4px 4px 0px 2px black;
        border: 2px solid black;
        .card-img-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            z-index: 1;
        }
    }
    .card:hover {
        background-color: $transparent;
        cursor: pointer;
    }
}

.container {
    max-width: 1270px !important;
}

.about-container {
    h2 {
        width: 100%;
        text-align: center;
        font-size: 40px;
        color: white;
        margin-top: 45px;
    }
    form {
        margin-left: 35px;
        margin-top: 36px;
        height: 400px;
        color: white;
    }
    .map {
        position: relative;
        height: 400px;
        position: relative;
        height: 400px;
        margin-right: 35px;
        margin-top: 20px;
        iframe {
            height: 100%;
            width: 100%;
        }
    }
}

#emailHelp {
    color: white !important;
}

footer {
    color: white;
    margin-left: 5px;
    text-align: center;
}

// hover 
.overlay {
    visibility: hidden;
    color: white;
    a {
        color: white;
    }
    a:hover {
        color: white;
    }
}

.portfolio-container {
    .card:hover .overlay {
        visibility: visible;
        transition: 1s ease;
        z-index: 5
    }
    .card:hover .card-img-top {
        opacity: 0.5;
    }
}

@media only screen and (max-width: 999px) and (min-width: 740px) {
    .jumbotron {
        p {
            font-size: 20px;
        }
        .header-img img {
            width: 45%;
            position: absolute;
            right: 0px;
            top: 217px;
        }
    }
    section img {
        position: absolute;
        width: 70%;
        z-index: 5;
        left: 35px;
        top: 235px;
    }
    .about-description {
        p {
            font-size: 15px;
            line-height: 1.5;
        }
    }
    .service-section {
        .img-section {
            .rocket-img {
                top: 47%;
            }
        }
        .service-desc {
            .card {
                width: 100%;
                height: 174px;
                .card-img-top {
                    width: 166px;
                }
            }
        }
    }
}